# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hovercraft.sln: modified
project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hovercraft\App.cs: 1C33BF6FC97722F7EE91853821810299
Hovercraft\Hovercraft.csproj: 049304D4A37F5B0F620F9EC9BCDCBC29
Hovercraft\Hovercraft.csproj.user: modified
Hovercraft\Package.appxmanifest: B3B875A79F98FD26430937EC67224DDC
Hovercraft\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hovercraft\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Hovercraft\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hovercraft\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hovercraft\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hovercraft\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hovercraft\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hovercraft\obj\x86\Debug\Hovercraft.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Hovercraft\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
